# user-roles

./: pom.xml
src/com/hwua/domain/: LogExample.java  Role.java  RolePermissionExample.java  UserExample.java  UserRole.java  UserRoleExample.java
src/com/hwua/mapper/: LogMapper.xml  PermissionMapper.xml  RoleMapper.java  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/hwua/sso_projects/: SsoProjectsApplication.java
src/test/java/com/hwua/sso_projects/: SsoProjectsApplicationTests.java
sso_basic_module/: pom.xml
sso_basic_module/src/main/resources/: application.properties
sso_user_roles_module/: pom.xml
sso_user_roles_module/src/main/java/com/hwua/: SsoUserRolesModuleApplication.java
sso_user_roles_module/src/main/java/com/hwua/action/: UserAction.java
sso_user_roles_module/src/main/java/com/hwua/config/: MyRealm.java  RedisConfig.java  ShiroConfig.java
sso_user_roles_module/src/main/java/com/hwua/domain/: Dept.java  DeptExample.java  Log.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  User.java  UserExample.java  UserRole.java
sso_user_roles_module/src/main/java/com/hwua/exception/: ExceptionController.java
sso_user_roles_module/src/main/java/com/hwua/filter/: JWTFilter.java
sso_user_roles_module/src/main/java/com/hwua/mapper/: DeptMapper.java  DeptMapper.xml  LogMapper.java  PermissionMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java
sso_user_roles_module/src/main/java/com/hwua/service/: UserService.java
sso_user_roles_module/src/main/java/com/hwua/service/impl/: UserServiceImpl.java
sso_user_roles_module/src/main/java/com/hwua/util/: Generator.java  JWTToken.java  JWTUtil.java  PasswordUtil.java  RedisUtil.java  ResponseData.java
sso_user_roles_module/src/main/resources/: application.properties  generatorConfig.xml
sso_user_roles_module/src/main/webapp/: home.html  login.html  main.html
sso_user_roles_module/src/main/webapp/js/: core.util.js
sso_user_roles_module/src/main/webapp/users/: update_password.html  user_edit.html  user_list.html
sso_user_roles_module/src/test/java/com/hwua/sso_user_roles_module/: Check.java
